# TWLinkChecker

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/de/wenzlaff/linkchecker/: CheckExcelUrls.java  ExcelReader.java  Json.java  Zeile.java
src/main/resources/: log4j2.xml
src/test/java/de/wenzlaff/linkchecker/: CheckExcelUrlsTest.java  ExcelReaderTest.java
src/test/resources/: test-excel.xlsx
src/test/resources/de/wenzlaff/linkchecker/: test.csv  test.xlsx
