apply plugin: 'java'
apply plugin: 'maven'

group = 'de.wenzlaff.linkchecker'
version = '0.0.1-SNAPSHOT'

description = """"""

sourceCompatibility = 1.7
targetCompatibility = 1.7
tasks.withType(JavaCompile) {
	options.encoding = 'ISO-8859-1'
}


repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.apache.poi', name: 'poi-ooxml', version:'3.17'
    compile group: 'org.apache.poi', name: 'poi', version:'3.17'
    compile group: 'org.apache.commons', name: 'commons-csv', version:'1.5'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'org.junit.vintage', name: 'junit-vintage-engine', version:'4.12.0'
}
